{
  "scripts": {
    "start": "./scripts/start-client.sh",
    "start-pi": "./scripts/start-pi.sh",
    "client-compile": "cd client; webpack; cd ..",
    "client-compile-watch": "cd client; webpack --watch --env.beep",
    "client": "cd client; electron main.js",
    "network-bridge": "cd network; node networkBridge",
    "rudder": "cd hardware/rudderInterface; node rudderInterface",
    "autopilot": "node autopilot/autopilot",
    "nema-bridge": "cd network; node nemaBridge",
    "ais-interface": "cd hardware; node aisInterface",
    "compass": "cd hardware/compass; node compass"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "3.3.7",
    "css-loader": "^0.28.10",
    "electron": "^1.8.3",
    "file-loader": "^1.1.11",
    "i2c-bus": "^4.0.10",
    "kalmanjs": "^1.0.0-beta",
    "key-event-to-string": "^1.1.1",
    "lodash": "^4.17.5",
    "mobx": "^3.6.1",
    "mobx-react": "^4.4.3",
    "node-ipc": "^9.1.1",
    "node-pid-controller": "^1.0.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-reflex": "^2.1.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "serialport": "^7.1.4",
    "simple-monads": "^1.1.10",
    "style-loader": "^0.20.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.20.2",
    "webpack-beep-plugin": "^1.0.0",
    "webpack-cli": "^3.1.1"
  }
}
